{
  "extraKnownMarketplaces": {
    "superpowers-marketplace": {
      "source": {
        "source": "github",
        "repo": "obra/superpowers-marketplace"
      }
    },
    "scarson-skills": {
      "source": {
        "source": "directory",
        "path": "./.claude/agent-skills-marketplace"
      }
    }
  },
  "enabledPlugins": {
    "superpowers@superpowers-marketplace": true,
    "utility@scarson-skills": true,
    "project-setup@scarson-skills": true,
    "superpowers-plus@scarson-skills": true
  }
}
